<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Plateforme collaborative de mise en relation entre développeurs permettant de partager des compétences, de rejoindre des groupes de travail, d'organiser des sessions collaboratives et de communiquer en temps réel."
    />
    <title>SkillBridge</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
